# ICADWorkS

./: .gitlab-ci.yml  build.gradle  dependencies.gradle
app/: build.gradle  icad.jks
app/src/androidTest/java/cgg/gov/in/icadworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cgg/gov/in/icadworks/adapter/: CDCEReportAdapter.java  CDDashboardAdapter.java  CDDashboardSubAdapter.java  CDDistrictReportAdapter.java  CEReportAdapter.java  CheckDamAdapter.java  CheckDamSubAdapter.java  DashboardAdapter.java  DashboardSubAdapter.java  DistrictReportAdapter.java  DistrictSubAdapter.java  LocalDBAdapter.java  MapAdaptor.java  OTCEReportAdapter.java  OTDashboardAdapter.java  OTDashboardSubAdapter.java  OTDistrictPieReportAdapter.java  OTDistrictProjectAdapter.java  OTDistrictReportAdapter.java  OTExpandedAdapter.java  OTProjectReportAdapter.java  OTUnitPieReportAdapter.java  OTUnitProjectAdapter.java  ProjectReportAdapter.java  WorkDetailsAdapter.java
app/src/main/java/cgg/gov/in/icadworks/application/: ICADApplication.java
app/src/main/java/cgg/gov/in/icadworks/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/cgg/gov/in/icadworks/custom/: CustomFontButtonView.java  CustomFontEditText.java  CustomFontTextView.java  CustomTypefaceSpan.java
app/src/main/java/cgg/gov/in/icadworks/fragment/: BaseFragment.java  CDBaseAbstractFragment.java  CDCEWiseFragment.java  CDDistrictWiseFragment.java  CDFoundationPieFragment.java  CDProtectionPieFragment.java  CDReportFragmenNewt.java  CDStructureFragment.java  CDSupStrucuturePieFragment.java  CDSuperStrPieFragment.java  CEWiseFragment.java  CheckDamFragment.java  ConWiseFragment.java  DashboardFragment.java  DashboardFragmentBackup.java  DistrictWiseFragment.java  FoundationPieFragment.java  InfoFragment.java  LocBaseFragment.java  OTBaseAbstractFragment.java  OTCDReportFragment.java  OTCEWiseFragment.java  OTDistrictWiseFragment.java  OTMapFragment.java  OTProjectWiseFragment.java  OTStructureFragment.java  ProfileFragment.java  ProjectWiseFragment.java  ReportFragmenNewt.java  ReportFragment.java  ShutterPieFragment.java  StrucutureBaseFragment.java  SuperStrPieFragment.java  UserManualFragment.java  VPDashboardFragment.java  WorkDetailsActivity.java  WorkDetailsFragment.java
app/src/main/java/cgg/gov/in/icadworks/interfaces/: CDReportView.java  LoginView.java  OTView.java  ReportView.java  SplashView.java  UpdateOTView.java  WorkDetailsView.java  callBackInterface.java
app/src/main/java/cgg/gov/in/icadworks/localdb/: DatabaseHelper.java
app/src/main/java/cgg/gov/in/icadworks/model/: ProjectReportData.java
app/src/main/java/cgg/gov/in/icadworks/model/request/: OTItemReq.java  OTUpdateRequest.java  OTUpdateRequestOffline.java
app/src/main/java/cgg/gov/in/icadworks/model/response/checkdam/: CDAbstractReport.java  CheckDamAbstractReport.java  CheckDamData.java  CheckDamItemStatusData.java  CheckDamResponse.java
app/src/main/java/cgg/gov/in/icadworks/model/response/itemStatus/: ItemStatusData.java  ItemStatusResponse.java
app/src/main/java/cgg/gov/in/icadworks/model/response/items/: WorkItemData.java  WorkItemsResponse.java
app/src/main/java/cgg/gov/in/icadworks/model/response/login/: EmployeeDetail.java  EmployeeDetailss.java
app/src/main/java/cgg/gov/in/icadworks/model/response/ot/: AbstractReport.java  OTData.java  OTResponse.java  OTStatusData.java  OTUpdateResponse.java
app/src/main/java/cgg/gov/in/icadworks/network/: ICADService.java  ICADURL.java
app/src/main/java/cgg/gov/in/icadworks/presenter/: CDReportPresenter.java  LoginPresenter.java  OTPresenter.java  ReportPresenter.java  SplashPresenter.java  UpdateOTPresenter.java  WorkDetailsPresenter.java
app/src/main/java/cgg/gov/in/icadworks/util/: AppConstants.java  ConnectionDetector.java  CustomProgressDialog.java  FontCache.java  GPSTracker.java  Utilities.java
app/src/main/java/cgg/gov/in/icadworks/view/: CDMapsActivity.java  CDUploadDetailActivityLoc.java  CheckDamDetailActivityLoc.java  DashboardActivity.java  LocBaseActivity.java  LocBaseFragment.java  LocalDBActivity.java  LoginActivity.java  MapsActivity.java  OTDetailActivityLoc.java  OTDetailActivityLocOffline.java  OTDistrictPieActivity.java  OTDistrictProjectPieActivity.java  OTMapActivity.java  OTUnitPieActivity.java  OTUnitProjectPieActivity.java  SplashActivity.java  StructureMasterCDPieActivity.java  StructureMasterOTPieActivity.java  TestActivity.java  UploadDetailActivityLoc.java  UploadDetailActivityLocOffline.java  UserManualActivity.java
app/src/main/res/drawable/: btn_background.xml  btn_background_1.xml  btn_background_upload.xml  circle_background.xml  tab_background.xml
app/src/main/res/drawable-v21/: roundshape_locator.xml
app/src/main/res/layout/: activity_local_db.xml  activity_login.xml  activity_otmap.xml  activity_splash.xml  app_bar_dashboard.xml  cd_abstract_fragment.xml  cd_ce_report_item.xml  cd_dashboard_sub_item.xml  cd_details_activity.xml  cd_fragment_district_wise.xml  cd_layout_abstract.xml  cd_structure_fragment.xml  cd_sub_item.xml  checkdam_item.xml  content_dashboard.xml  dashboard_abstract_fragment.xml  dashboard_sub_item.xml  dialog_custom_title.xml  dialog_simple.xml  dist_report_item.xml  fab_tv.xml  foundation_pie_fragment.xml  fragment_ce_wise.xml  fragment_checkdam.xml  fragment_con_wise.xml  fragment_dashboard.xml  fragment_district_wise.xml  fragment_map.xml  fragment_project_wise.xml  info_fragment.xml  layout_abstract.xml  layout_dialog.xml  local_dashboard_item.xml  locator_details.xml  nav_header_dashboard.xml  office_wise_item.xml  ot_abstract_fragment.xml  ot_cd_report_fragment.xml  ot_dashboard_item.xml  ot_dashboard_sub_item.xml  (+24 more)
app/src/main/res/menu/: activity_dashboard_drawer.xml  cd_search_menu.xml  dashboard.xml  ot_menu.xml  pie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/cgg/gov/in/icadworks/: ExampleUnitTest.java
(+12 files in other folders)
