ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.4.0'
    firebase = '10.0.1'
    multidex = '1.0.0'
    dexter = '2.4.0'
    rxAndroid = '1.1.0'
    simplexml = '2.3.0'
    okHTTP = '3.8.0'
    picasso = '2.4.0'
    photoview = '1.2.4'
    circleIV = '2.2.0'
    fancy = '1.0.2'
    maps = '11.8.0'
    location = '11.8.0'
    places = '11.8.0'
    constraint = '1.1.3'
    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            support              : "com.android.support:support-v13:$supportLibraryVersion",
            supportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitConverterXml : "com.squareup.retrofit2:converter-simplexml:$simplexml",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid            : "io.reactivex:rxandroid:$rxAndroid",
            butterknife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            dexter               : "com.karumi:dexter:$dexter",
            multidex             : "com.android.support:multidex:$multidex",
            inetrceptor          : "com.squareup.okhttp3:logging-interceptor:3.3.1",
            picasso              : "com.squareup.picasso:picasso:$picasso",
            photoview            : "com.commit451:PhotoView:$photoview",
            circleIV             : "de.hdodenhof:circleimageview:$circleIV",
            fancy                : "com.bestsoft32.tayyab:tt-fancy-gif-dialog:$fancy",
            maps                 : "com.google.android.gms:play-services-maps:$maps",
            location             : "com.google.android.gms:play-services-location:$location",
            places               : "com.google.android.gms:play-services-places:$places",
            constraint           : "com.android.support.constraint:constraint-layout:$constraint",
            /*glide              : "com.github.bumptech.glide:glide:3.8.0"*/

    ]
}