ext {
    supportLibraryVersion = '28.0.0'
    retrofitVersion = '2.3.0'
    butterKnifeVersion = '8.4.0'
    firebase = '10.0.1'
    multidex = '1.0.1'
    dexter = '2.2.2'
    rxAndroid = '1.1.0'
    simplexml = '2.3.0'
    okHTTP = '3.8.0'
    dependencies = [
            appCompat            : "com.android.support:appcompat-v7:$supportLibraryVersion",
            cardView             : "com.android.support:cardview-v7:$supportLibraryVersion",
            design               : "com.android.support:design:$supportLibraryVersion",
            support              : "com.android.support:support-v13:$supportLibraryVersion",
            supportV4            : "com.android.support:support-v4:$supportLibraryVersion",
            recyclerView         : "com.android.support:recyclerview-v7:$supportLibraryVersion",
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitConverterGson: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            retrofitConverterXml : "com.squareup.retrofit2:converter-simplexml:$simplexml",
            retrofitAdapterRxJava: "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            rxAndroid            : "io.reactivex:rxandroid:$rxAndroid",
            butterknife          : "com.jakewharton:butterknife:$butterKnifeVersion",
            butterknifeCompiler  : "com.jakewharton:butterknife-compiler:$butterKnifeVersion",
            dexter               : "com.karumi:dexter:$dexter",
            multidex             : "com.android.support:multidex:$multidex",
            inetrceptor          : "com.squareup.okhttp3:logging-interceptor:3.3.1",
//            fancyalert           : "com.github.Shashank02051997:FancyAlertDialog-Android:0.1",
            picasso                 : "com.squareup.picasso:picasso:2.4.0",
            /*glide                   : "com.github.bumptech.glide:glide:3.8.0"*/

]
}