apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
        applicationId "cgg.gov.in.icadworks"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 10
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("icad.jks")
            storePassword "cggapps"
            keyAlias "cggapps"
            keyPassword "cggapps"
        }
    }

    buildTypes {
        release{
            versionNameSuffix ".8"
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
            buildConfigField("String", "SERVER_REST_URL", "\"http://missionkakatiya.cgg.gov.in/OTRestServices/service/missionkakatiya/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

        debug {
            versionNameSuffix ".0"
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
//            buildConfigField("String", "SERVER_REST_URL", "\"http://missionkakatiya.cgg.gov.in/OTRestServices/service/missionkakatiya/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
            buildConfigField("String", "SERVER_REST_URL", "\"https://demo.cgg.gov.in/irrigationtsws/rest/ir/\"")
            signingConfig signingConfigs.release
        }


        demo {
            versionNameSuffix ".0"
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
            buildConfigField("String", "SERVER_REST_URL", "\"http://missionkakatiya.cgg.gov.in/OTRestServices/service/missionkakatiya/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    dependencies {
        Map<String, String> dependencies = rootProject.ext.dependencies
        implementation dependencies.appCompat
        implementation dependencies.support
        implementation dependencies.supportV4
        implementation dependencies.design
        implementation dependencies.cardView
        implementation dependencies.recyclerView
        implementation dependencies.retrofit
        implementation dependencies.retrofitConverterGson
        implementation dependencies.retrofitConverterXml
        implementation dependencies.retrofitAdapterRxJava
        implementation dependencies.rxAndroid
        implementation dependencies.butterknife
        implementation dependencies.constraint
        implementation dependencies.maps
        implementation dependencies.location
        implementation dependencies.places
        annotationProcessor dependencies.butterknifeCompiler
        implementation dependencies.dexter
        implementation dependencies.multidex
        implementation dependencies.inetrceptor
        implementation dependencies.picasso
        implementation dependencies.circleIV
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation dependencies.photoview
        implementation dependencies.fancy
        //implementation dependencies.glide
        implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    }
}
apply plugin: 'com.google.gms.google-services'