apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    compileSdkVersion 28
    defaultConfig {
        applicationId "cgg.gov.in.icadworks"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file("icad.jks")
            storePassword "cggapps"
            keyAlias "cggapps"
            keyPassword "cggapps"
        }
    }

    buildTypes {
        release {
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
            buildConfigField("String", "SERVER_REST_URL", "\"https://missionkakatiya.cgg.gov.in/service/missionkakatiya/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

            lintOptions {
                checkReleaseBuilds false
                // Or, if you prefer, you can continue to check for errors in release builds,
                // but continue the build even when errors are found:
                abortOnError false
            }
        }

        debug {
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
            buildConfigField("String", "SERVER_REST_URL", "\"https://missionkakatiya.cgg.gov.in/service/missionkakatiya/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
//            buildConfigField("String", "SERVER_REST_URL", "\"https://demo.cgg.gov.in/irrigationtsws/rest/ir/\"")
            signingConfig signingConfigs.release
        }


        demo {
            buildConfigField("String", "SERVER_SOAP_URL", "\"http://irrigationhrmstg.cgg.gov.in/hrmsserver/icadtg/\"")
            buildConfigField("String", "SERVER_REST_URL", "\"https://demo.cgg.gov.in/irrigationtsws/rest/ir/\"")
            buildConfigField("String", "USER_MANUAL_URL", "\"http://missionkakatiya.cgg.gov.in/IrrWorksWebApp/uploadedFiles/icadworks_usermanual/icadworks_usermanual/icad.html\"")
            signingConfig signingConfigs.release
            debuggable true
        }
    }

    dependencies {
        Map<String, String> dependencies = rootProject.ext.dependencies
        implementation dependencies.appCompat
        implementation dependencies.support
        implementation dependencies.supportV4
        implementation dependencies.design
        implementation dependencies.cardView
        implementation dependencies.recyclerView
        implementation dependencies.retrofit
        implementation dependencies.retrofitConverterGson
        implementation dependencies.retrofitConverterXml
        implementation dependencies.retrofitAdapterRxJava
        implementation dependencies.rxAndroid
        implementation dependencies.butterknife
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.gms:play-services-maps:11.8.0'
        implementation 'com.google.android.gms:play-services-location:11.8.0'
        implementation 'com.google.android.gms:play-services-places:11.8.0'
        implementation 'com.android.support:appcompat-v7:28.0.0'
        annotationProcessor dependencies.butterknifeCompiler
        implementation dependencies.dexter
        implementation dependencies.multidex
        implementation dependencies.inetrceptor
//        implementation dependencies.fancyalert
        implementation dependencies.picasso
//    implementation dependencies.glide
        implementation 'de.hdodenhof:circleimageview:2.2.0'

        implementation fileTree(dir: 'libs', include: ['*.jar'])
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'com.android.support.test:runner:1.0.2'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
        implementation 'com.android.support:multidex:1.0.0'
        implementation 'com.commit451:PhotoView:1.2.4'
        implementation 'com.karumi:dexter:4.2.0'
        implementation 'com.bestsoft32.tayyab:tt-fancy-gif-dialog:1.0.2'
    }
}
apply plugin: 'com.google.gms.google-services'