<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_icon"
            android:title="Home" />

        <item
            android:id="@+id/nav_reports"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Structure Wise Details" />
        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/profile_db"
            android:title="Profile" />

        <item
            android:id="@+id/nav_info"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="Info" />


        <item
            android:id="@+id/nav_manual"
            android:icon="@drawable/man"
            android:title="User Manual" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout_icon"
            android:title="Logout" />
    </group>






</menu>
