<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        app:showAsAction="always"
        android:id="@+id/nav_map"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:title="Map" />

    <item
        android:icon="@android:drawable/ic_menu_gallery"
        android:id="@+id/image_view"
        android:orderInCategory="200"
        android:title="@string/view_photo"
        app:showAsAction="always" />

    <item
        android:icon="@android:drawable/ic_menu_share"
        android:id="@+id/image_share"
        android:orderInCategory="200"
        android:title="@string/share"
        app:showAsAction="always" />

</menu>
