<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dimen_4dp"
    android:orientation="horizontal">

    <cgg.gov.in.icadworks.custom.CustomFontTextView
        android:padding="@dimen/dimen_4dp"
        android:textColor="@color/white_new"
        android:id="@+id/foundationTV"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Foundation"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <cgg.gov.in.icadworks.custom.CustomFontTextView
        android:textColor="@color/white_new"
        android:padding="@dimen/dimen_4dp"
        android:id="@+id/superTV"
        android:gravity="center"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_weight="1"
        android:text="Super Structure"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <cgg.gov.in.icadworks.custom.CustomFontTextView
        android:padding="@dimen/dimen_4dp"
        android:textColor="@color/white_new"
        android:id="@+id/shutterTV"
        android:gravity="center"
        android:layout_weight="1"
        android:text="Protection Works"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

</LinearLayout>