<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlView"
    android:orientation="vertical">

    <include layout="@layout/cd_layout_abstract" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/projectRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/data_ll"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        tools:listitem="@layout/dashboard_item" />

    <!--</android.support.v4.widget.SwipeRefreshLayout>-->

    <cgg.gov.in.icadworks.custom.CustomFontTextView
        android:id="@+id/emptyTV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:text="No data found"
        android:textColor="@color/white_new"
        android:visibility="gone"
        tools:listitem="@layout/dashboard_item" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"
        app:srcCompat="@android:drawable/ic_dialog_map" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/orange"
        android:visibility="gone" />

</RelativeLayout>