<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/dimen_8dp"
        android:id="@+id/tsOtsLl"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <cgg.gov.in.icadworks.custom.CustomFontTextView
            android:gravity="end"
            android:layout_weight="1"
            android:text="TS[OTs]: "
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white_new" />

        <cgg.gov.in.icadworks.custom.CustomFontTextView
            android:layout_weight="1"
            android:id="@+id/tsOts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white_new" />


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/workRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tsOtsLl"
        android:background="@color/colorPrimary"
        android:visibility="visible"
        tools:listitem="@layout/local_dashboard_item" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateTint="@color/orange"
        android:visibility="gone" />

    <cgg.gov.in.icadworks.custom.CustomFontTextView
        android:id="@+id/emptyTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/no_records_found"
        android:textColor="@color/white_new"
        android:visibility="gone" />

</RelativeLayout>
